# steam_audio_switcher

./: AboutForm.cs  AudioManager.cs  BigPictureAudioSwitcher.csproj  BigPictureDetector.cs  Config.cs  Logger.cs  Program.cs  README.md  StartupManager.cs  TrayApplicationContext.cs  Updater.cs
.github/workflows/: build.yml
